turn 0
loadtime 3000
turntime 1000
rows 48
cols 136
turns 1000
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 63409
food_rate 5
food_turn 23
food_start 166
m ........................................................................................................................................
m ........................................................................................................................................
m ........................................................................................................................................
m ........................................................................................................................................
m ........................................................................................................................................
m ........................................................................................................................................
m ....................%%%%........................................................................................%%%%....................
m ..................%%%%.%........................................................................................%.%%%%..................
m ...............%%%....................................................................................................%%%...............
m .............%%..........................................................................................................%%.............
m ..........................................A................%................%................D..........................................
m ...................................%......................%%................%%......................%...................................
m ...................................%......................%..................%......................%...................................
m ...................................%............%......................................%............%...................................
m ............................A......%%...........%......................................%...........%%......D............................
m ....................................%..........%........................................%..........%....................................
m ..........%%................................................................................................................%%..........
m ...........%...........%%......................................................................................%%...........%...........
m ...........%%...........%%....................................................................................%%...........%%...........
m ............%.............%%................................................................................%%.............%............
m ............%..............%%%............................................................................%%%..............%............
m .............%...............%%%........................................................................%%%...............%.............
m .............%.................%%%....................................................................%%%.................%.............
m .............%..................%%....................................................................%%..................%.............
m .............%..................%%....................................................................%%..................%.............
m .............%.................%%%....................................................................%%%.................%.............
m .............%...............%%%........................................................................%%%...............%.............
m ............%..............%%%............................................................................%%%..............%............
m ............%.............%%................................................................................%%.............%............
m ...........%%...........%%....................................................................................%%...........%%...........
m ...........%...........%%......................................................................................%%...........%...........
m ..........%%................................................................................................................%%..........
m ....................................%..........%........................................%..........%....................................
m ............................B......%%...........%......................................%...........%%......C............................
m ...................................%............%......................................%............%...................................
m ...................................%......................%..................%......................%...................................
m ...................................%......................%%................%%......................%...................................
m ..........................................B................%................%................C..........................................
m .............%%..........................................................................................................%%.............
m ...............%%%....................................................................................................%%%...............
m ..................%%%%.%........................................................................................%.%%%%..................
m ....................%%%%........................................................................................%%%%....................
m ........................................................................................................................................
m ........................................................................................................................................
m ........................................................................................................................................
m ........................................................................................................................................
m ........................................................................................................................................
m ........................................................................................................................................
turn 1
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 10 42 0
a 10 93 3
a 14 28 0
a 14 107 3
a 33 28 1
a 33 107 2
a 37 42 1
a 37 93 2
f 2 47
f 2 88
f 7 34
f 7 101
f 8 26
f 8 33
f 8 102
f 8 109
f 11 55
f 11 80
f 14 31
f 14 104
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 33 31
f 33 104
f 36 55
f 36 80
f 39 26
f 39 33
f 39 102
f 39 109
f 40 34
f 40 101
f 45 47
f 45 88
turn 2
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 9 93 3
a 10 42 0
a 14 28 0
a 14 106 3
a 33 29 1
a 33 106 2
a 37 43 1
a 38 93 2
f 2 47
f 2 88
f 7 34
f 7 101
f 8 26
f 8 33
f 8 102
f 8 109
f 11 55
f 11 80
f 14 31
f 14 104
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 33 31
f 33 104
f 36 55
f 36 80
f 39 26
f 39 33
f 39 102
f 39 109
f 40 34
f 40 101
f 45 47
f 45 88
turn 3
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 8 93 3
a 10 42 0
a 14 28 0
a 14 105 3
a 33 30 1
a 33 105 2
a 37 44 1
a 39 93 2
f 2 47
f 2 88
f 7 34
f 7 101
f 8 26
f 8 33
f 8 102
f 8 109
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 55
f 36 80
f 39 26
f 39 33
f 39 102
f 39 109
f 40 34
f 40 101
f 45 47
f 45 88
turn 4
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 8 94 3
a 10 42 0
a 10 93 3
a 14 28 0
a 14 104 3
a 33 28 1
a 33 31 1
a 33 104 2
a 33 107 2
a 37 45 1
a 39 94 2
f 2 47
f 2 88
f 7 34
f 7 101
f 8 26
f 8 33
f 8 102
f 8 109
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 55
f 36 80
f 39 26
f 39 33
f 39 102
f 39 109
f 40 34
f 40 101
f 45 47
f 45 88
turn 5
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 7 94 3
a 10 42 0
a 10 92 3
a 14 28 0
a 14 103 3
a 33 29 1
a 33 32 1
a 33 103 2
a 34 107 2
a 37 46 1
a 39 95 2
f 2 47
f 2 88
f 7 34
f 7 101
f 8 26
f 8 33
f 8 102
f 8 109
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 55
f 36 80
f 39 26
f 39 33
f 39 102
f 39 109
f 40 34
f 40 101
f 45 47
f 45 88
turn 6
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 7 95 3
a 10 42 0
a 10 91 3
a 14 28 0
a 14 102 3
a 33 30 1
a 33 33 1
a 33 102 2
a 34 108 2
a 37 47 1
a 39 96 2
f 2 47
f 2 88
f 7 34
f 7 101
f 8 26
f 8 33
f 8 102
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 55
f 36 80
f 37 20
f 37 115
f 39 26
f 39 33
f 39 102
f 39 109
f 40 34
f 40 101
f 45 47
f 45 88
turn 7
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 7 96 3
a 9 91 3
a 10 42 0
a 13 102 3
a 14 28 0
a 33 31 1
a 33 34 1
a 34 102 2
a 34 109 2
a 37 48 1
a 39 97 2
f 2 47
f 2 88
f 7 34
f 7 101
f 8 26
f 8 33
f 8 102
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 55
f 36 80
f 37 20
f 37 115
f 39 26
f 39 33
f 39 102
f 39 109
f 40 34
f 40 101
f 45 47
f 45 88
turn 8
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 7 97 3
a 8 91 3
a 10 42 0
a 12 102 3
a 14 28 0
a 33 32 1
a 34 34 1
a 35 102 2
a 35 109 2
a 37 49 1
a 39 98 2
f 2 47
f 2 88
f 7 34
f 7 101
f 8 26
f 8 33
f 8 102
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 55
f 36 80
f 37 20
f 37 115
f 39 26
f 39 33
f 39 102
f 39 109
f 40 34
f 40 101
f 45 47
f 45 88
turn 9
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 7 98 3
a 8 90 3
a 10 42 0
a 11 102 3
a 14 28 0
a 33 33 1
a 35 34 1
a 36 102 2
a 36 109 2
a 37 50 1
a 39 99 2
f 2 47
f 2 88
f 7 34
f 7 101
f 8 26
f 8 33
f 8 102
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 55
f 36 80
f 37 20
f 37 115
f 39 26
f 39 33
f 39 102
f 39 109
f 40 34
f 40 101
f 45 47
f 45 88
turn 10
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 7 90 3
a 7 99 3
a 10 42 0
a 10 102 3
a 14 28 0
a 33 34 1
a 36 34 1
a 37 51 1
a 37 102 2
a 37 109 2
a 39 100 2
f 2 47
f 2 88
f 7 34
f 7 101
f 8 26
f 8 33
f 8 102
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 55
f 36 80
f 37 20
f 37 115
f 39 26
f 39 33
f 39 102
f 39 109
f 40 34
f 40 101
f 45 47
f 45 88
turn 11
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 6 90 3
a 7 100 3
a 9 102 3
a 10 42 0
a 14 28 0
a 34 34 1
a 37 34 1
a 37 52 1
a 38 102 2
a 38 109 2
a 39 101 2
f 2 47
f 2 88
f 4 58
f 4 77
f 7 34
f 8 26
f 8 33
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 55
f 36 80
f 37 20
f 37 115
f 39 26
f 39 33
f 40 34
f 43 58
f 43 77
f 45 47
f 45 88
turn 12
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 5 90 3
a 7 101 3
a 9 103 3
a 10 42 0
a 10 93 3
a 14 28 0
a 14 107 3
a 33 107 2
a 35 34 1
a 37 35 1
a 37 53 1
a 37 93 2
a 37 102 2
a 37 109 2
a 39 102 2
f 2 47
f 2 88
f 4 58
f 4 77
f 7 34
f 8 26
f 8 33
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 55
f 36 80
f 37 20
f 37 115
f 39 26
f 39 33
f 40 34
f 43 58
f 43 77
f 45 47
f 45 88
turn 13
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 5 89 3
a 8 101 3
a 9 102 3
a 10 42 0
a 10 92 3
a 14 28 0
a 14 106 3
a 34 107 2
a 36 34 1
a 37 36 1
a 37 54 1
a 37 93 2
a 37 94 2
a 37 103 2
a 37 110 2
a 39 103 2
f 2 47
f 2 88
f 4 58
f 4 77
f 7 34
f 8 26
f 8 33
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 55
f 36 80
f 37 20
f 37 115
f 39 26
f 39 33
f 40 34
f 43 58
f 43 77
f 45 47
f 45 88
turn 14
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 4 89 3
a 8 102 3
a 10 42 0
a 10 102 3
a 11 92 3
a 14 28 0
a 14 105 3
a 35 107 2
a 36 36 1
a 37 34 1
a 37 55 1
a 37 93 2
a 37 95 2
a 37 104 2
a 37 111 2
a 38 103 2
f 2 47
f 2 88
f 4 58
f 4 77
f 7 34
f 8 26
f 8 33
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 37 115
f 39 26
f 39 33
f 40 34
f 43 58
f 43 77
f 45 47
f 45 88
turn 15
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 4 88 3
a 8 103 3
a 10 42 0
a 10 92 3
a 10 101 3
a 14 28 0
a 14 104 3
a 35 36 1
a 36 107 2
a 37 35 1
a 37 42 1
a 37 56 1
a 37 94 2
a 37 96 2
a 37 105 2
a 37 112 2
a 38 104 2
f 2 47
f 2 88
f 4 58
f 4 77
f 5 43
f 5 92
f 7 34
f 8 26
f 8 33
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 37 115
f 39 26
f 39 33
f 40 34
f 42 43
f 42 92
f 43 58
f 43 77
f 45 47
f 45 88
turn 16
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 3 88 3
a 8 104 3
a 10 42 0
a 10 93 3
a 10 100 3
a 14 28 0
a 14 103 3
a 34 36 1
a 37 36 1
a 37 43 1
a 37 57 1
a 37 95 2
a 37 106 2
a 37 107 2
a 37 113 2
a 38 94 2
a 38 105 2
f 2 47
f 4 58
f 4 77
f 5 43
f 5 92
f 7 34
f 8 26
f 8 33
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 37 115
f 39 26
f 39 33
f 40 34
f 42 43
f 42 92
f 43 58
f 43 77
f 45 47
f 45 88
turn 17
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 3 89 3
a 8 105 3
a 9 93 3
a 9 100 3
a 10 42 0
a 13 103 3
a 14 28 0
a 14 107 3
a 34 37 1
a 36 36 1
a 37 44 1
a 37 58 1
a 37 94 2
a 37 106 2
a 37 108 2
a 37 114 2
a 38 93 2
a 38 106 2
f 2 47
f 4 58
f 4 77
f 5 43
f 5 92
f 7 34
f 8 26
f 8 33
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 42 43
f 42 92
f 43 58
f 43 77
f 45 47
f 45 88
turn 18
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 4 89 3
a 8 100 3
a 8 106 3
a 9 92 3
a 10 42 0
a 13 102 3
a 13 107 3
a 14 28 0
a 33 37 1
a 33 107 2
a 35 36 1
a 37 45 1
a 37 105 2
a 37 107 2
a 37 113 2
a 38 58 1
a 38 92 2
a 38 94 2
a 39 106 2
f 2 47
f 4 58
f 4 77
f 5 43
f 5 92
f 7 34
f 8 26
f 8 33
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 42 43
f 42 92
f 43 58
f 43 77
f 45 47
f 45 88
turn 19
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 3 89 3
a 7 100 3
a 8 107 3
a 9 93 3
a 10 42 0
a 12 102 3
a 14 28 0
a 14 107 3
a 32 37 1
a 34 36 1
a 34 107 2
a 37 46 1
a 37 104 2
a 38 59 1
a 38 107 2
a 38 113 2
a 39 92 2
a 39 94 2
a 40 106 2
f 2 47
f 4 58
f 4 77
f 5 43
f 5 92
f 7 34
f 8 26
f 8 33
f 8 109
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 42 43
f 42 92
f 43 58
f 43 77
f 45 47
f 45 88
turn 20
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 2 89 3
a 6 100 3
a 8 108 3
a 9 94 3
a 10 42 0
a 12 101 3
a 14 28 0
a 14 106 3
a 31 37 1
a 34 37 1
a 34 106 2
a 37 47 1
a 37 103 2
a 38 60 1
a 38 106 2
a 38 112 2
a 39 93 2
a 40 92 2
a 40 105 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 5 92
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 42 43
f 42 92
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 21
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 2 88 3
a 6 99 3
a 9 95 3
a 9 108 3
a 10 42 0
a 10 93 3
a 11 101 3
a 14 28 0
a 14 105 3
a 31 36 1
a 33 37 1
a 34 105 2
a 37 48 1
a 37 60 1
a 37 102 2
a 39 92 2
a 39 106 2
a 39 112 2
a 40 104 2
a 41 92 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 5 92
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 22
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 2 89 3
a 6 98 3
a 10 42 0
a 10 92 3
a 10 95 3
a 10 101 3
a 10 108 3
a 14 28 0
a 14 104 3
a 31 35 1
a 32 37 1
a 34 104 2
a 36 60 1
a 37 49 1
a 37 93 2
a 38 102 2
a 39 91 2
a 39 105 2
a 39 111 2
a 41 104 2
a 42 92 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 5 92
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 23
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 1 89 3
a 5 98 3
a 9 92 3
a 10 42 0
a 10 96 3
a 10 100 3
a 10 107 3
a 14 28 0
a 14 103 3
a 31 37 1
a 32 35 1
a 34 103 2
a 35 60 1
a 37 50 1
a 38 93 2
a 39 102 2
a 40 91 2
a 40 105 2
a 40 111 2
a 42 91 2
a 42 104 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 5 92
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 24
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 1 90 3
a 5 97 3
a 9 91 3
a 9 100 3
a 10 42 0
a 10 97 3
a 10 106 3
a 14 28 0
a 14 102 3
a 31 36 1
a 32 34 1
a 34 102 2
a 35 59 1
a 37 51 1
a 38 92 2
a 39 101 2
a 40 110 2
a 41 91 2
a 41 105 2
a 43 91 2
a 43 104 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 5 92
f 6 38
f 6 97
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 41 97
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 25
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 1 91 3
a 5 96 3
a 8 100 3
a 9 92 3
a 9 97 3
a 9 106 3
a 10 42 0
a 13 102 3
a 14 28 0
a 31 35 1
a 33 34 1
a 34 59 1
a 35 102 2
a 37 52 1
a 38 93 2
a 40 101 2
a 40 109 2
a 41 92 2
a 41 104 2
a 42 104 2
a 44 91 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 5 92
f 6 38
f 6 97
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 41 97
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 26
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 0 91 3
a 5 95 3
a 8 92 3
a 8 99 3
a 9 96 3
a 9 105 3
a 10 42 0
a 12 102 3
a 14 28 0
a 32 35 1
a 34 34 1
a 34 58 1
a 36 102 2
a 37 53 1
a 38 94 2
a 40 100 2
a 41 93 2
a 41 103 2
a 41 109 2
a 42 103 2
a 44 90 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 5 92
f 6 38
f 6 97
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 41 97
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 27
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 5 94 3
a 8 93 3
a 8 98 3
a 9 95 3
a 9 104 3
a 10 42 0
a 12 101 3
a 14 28 0
a 32 34 1
a 34 57 1
a 35 34 1
a 36 101 2
a 37 54 1
a 38 95 2
a 40 99 2
a 41 94 2
a 41 102 2
a 41 108 2
a 42 102 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 5 92
f 6 38
f 6 97
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 41 97
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
d 45 90 2
d 47 91 3
turn 28
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 5 93 3
a 7 93 3
a 8 95 3
a 8 97 3
a 8 104 3
a 10 42 0
a 11 101 3
a 14 28 0
a 33 34 1
a 35 57 1
a 36 34 1
a 37 55 1
a 37 101 2
a 39 95 2
a 40 98 2
a 41 95 2
a 41 101 2
a 41 107 2
a 42 101 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 6 38
f 6 97
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 56
f 15 79
f 18 55
f 18 80
f 29 55
f 29 80
f 32 56
f 32 79
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 41 97
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 29
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 5 94 3
a 7 94 3
a 8 94 3
a 8 98 3
a 9 104 3
a 10 42 0
a 10 101 3
a 14 28 0
a 14 107 3
a 34 34 1
a 36 57 1
a 37 34 1
a 37 56 1
a 38 101 2
a 39 96 2
a 40 97 2
a 41 96 2
a 41 100 2
a 41 106 2
a 42 100 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 6 38
f 6 97
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 54
f 15 56
f 15 79
f 15 81
f 18 55
f 18 80
f 29 55
f 29 80
f 32 54
f 32 56
f 32 79
f 32 81
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 30
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 5 93 3
a 6 94 3
a 9 94 3
a 9 98 3
a 9 101 3
a 10 42 0
a 10 104 3
a 13 107 3
a 14 28 0
a 33 107 2
a 35 34 1
a 37 35 1
a 37 56 1
a 37 57 1
a 38 101 2
a 39 96 2
a 40 97 2
a 41 96 2
a 41 100 2
a 41 106 2
a 42 100 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 6 38
f 6 97
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 54
f 15 56
f 15 79
f 15 81
f 18 55
f 18 80
f 29 55
f 29 80
f 32 54
f 32 56
f 32 79
f 32 81
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 31
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 5 94 3
a 6 95 3
a 9 97 3
a 10 42 0
a 10 94 3
a 10 101 3
a 10 105 3
a 14 28 0
a 14 107 3
a 33 107 2
a 36 34 1
a 36 56 1
a 37 36 1
a 37 58 1
a 38 101 2
a 39 96 2
a 40 97 2
a 41 96 2
a 41 100 2
a 41 106 2
a 42 100 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 6 38
f 6 97
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 54
f 15 56
f 15 79
f 15 81
f 18 55
f 18 80
f 29 55
f 29 80
f 32 54
f 32 56
f 32 79
f 32 81
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 32
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 5 95 3
a 6 96 3
a 8 97 3
a 10 42 0
a 10 106 3
a 11 94 3
a 11 101 3
a 14 28 0
a 14 108 3
a 33 107 2
a 35 56 1
a 36 36 1
a 37 34 1
a 38 58 1
a 38 101 2
a 39 96 2
a 40 97 2
a 41 96 2
a 41 100 2
a 41 106 2
a 42 100 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 6 38
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 54
f 15 56
f 15 79
f 15 81
f 18 55
f 18 80
f 29 55
f 29 80
f 32 54
f 32 56
f 32 79
f 32 81
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 33
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 5 96 3
a 7 96 3
a 7 97 3
a 10 42 0
a 10 93 3
a 10 94 3
a 11 106 3
a 12 101 3
a 14 28 0
a 15 108 3
a 33 107 2
a 34 56 1
a 35 36 1
a 37 35 1
a 38 59 1
a 38 101 2
a 39 96 2
a 40 97 2
a 41 96 2
a 41 100 2
a 41 106 2
a 42 100 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 6 38
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 31
f 15 54
f 15 56
f 15 79
f 15 81
f 18 55
f 18 80
f 29 55
f 29 80
f 32 54
f 32 56
f 32 79
f 32 81
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 34
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 6 96 3
a 7 95 3
a 7 98 3
a 10 42 0
a 10 92 3
a 10 95 3
a 11 105 3
a 12 102 3
a 14 28 0
a 15 109 3
a 33 56 1
a 33 107 2
a 34 36 1
a 37 36 1
a 38 60 1
a 38 101 2
a 39 96 2
a 40 97 2
a 41 96 2
a 41 100 2
a 41 106 2
a 42 100 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 6 38
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 15
f 14 31
f 14 120
f 15 54
f 15 56
f 15 79
f 15 81
f 18 55
f 18 80
f 29 55
f 29 80
f 32 54
f 32 79
f 32 81
f 33 15
f 33 120
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 35
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 6 97 3
a 7 97 3
a 8 95 3
a 10 42 0
a 10 94 3
a 11 92 3
a 11 106 3
a 12 103 3
a 14 28 0
a 15 110 3
a 32 56 1
a 33 28 1
a 33 107 2
a 34 37 1
a 36 36 1
a 37 60 1
a 38 101 2
a 39 96 2
a 40 97 2
a 41 96 2
a 41 100 2
a 41 106 2
a 42 100 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 6 38
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 15
f 14 31
f 14 120
f 15 54
f 15 56
f 15 79
f 15 81
f 18 55
f 18 80
f 29 55
f 29 80
f 32 54
f 32 79
f 32 81
f 33 15
f 33 120
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 36
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 6 98 3
a 7 98 3
a 8 96 3
a 10 42 0
a 11 91 3
a 11 94 3
a 11 103 3
a 11 105 3
a 14 28 0
a 15 109 3
a 31 56 1
a 33 29 1
a 33 37 1
a 33 107 2
a 35 36 1
a 36 60 1
a 38 101 2
a 39 96 2
a 40 97 2
a 41 96 2
a 41 100 2
a 41 106 2
a 42 100 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 6 38
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 15
f 14 31
f 14 120
f 15 54
f 15 56
f 15 79
f 15 81
f 18 55
f 18 80
f 29 55
f 29 80
f 32 54
f 32 79
f 32 81
f 33 15
f 33 120
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 37
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 6 99 3
a 8 97 3
a 8 98 3
a 10 42 0
a 10 103 3
a 11 92 3
a 11 93 3
a 11 106 3
a 14 28 0
a 15 110 3
a 30 56 1
a 32 37 1
a 33 30 1
a 33 107 2
a 34 36 1
a 35 60 1
a 38 101 2
a 39 96 2
a 40 97 2
a 41 96 2
a 41 100 2
a 41 106 2
a 42 100 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 6 38
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 14 15
f 14 31
f 14 120
f 15 54
f 15 56
f 15 79
f 15 81
f 18 55
f 18 80
f 29 55
f 29 80
f 32 54
f 32 79
f 32 81
f 33 15
f 33 120
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
turn 38
score 0 2 2 2
h 10 42 0
h 10 93 3
h 14 28 0
h 14 107 3
h 33 28 1
h 33 107 2
h 37 42 1
h 37 93 2
a 6 100 3
a 7 97 3
a 8 99 3
a 10 42 0
a 10 92 3
a 10 93 3
a 10 102 3
a 11 105 3
a 14 28 0
a 16 110 3
a 29 56 1
a 31 37 1
a 33 31 1
a 33 107 2
a 34 37 1
a 35 59 1
a 38 101 2
a 39 96 2
a 40 97 2
a 41 96 2
a 41 100 2
a 41 106 2
a 42 100 2
f 2 47
f 4 12
f 4 58
f 4 77
f 4 123
f 5 43
f 6 38
f 7 34
f 8 26
f 8 33
f 10 20
f 10 115
f 11 55
f 11 80
f 13 19
f 13 116
f 14 15
f 14 31
f 14 120
f 15 54
f 15 56
f 15 79
f 15 81
f 18 55
f 18 80
f 29 80
f 32 54
f 32 79
f 32 81
f 33 15
f 33 120
f 34 19
f 34 116
f 36 80
f 37 20
f 39 26
f 39 33
f 40 34
f 41 38
f 42 43
f 43 12
f 43 58
f 43 77
f 43 123
f 45 47
f 45 88
